{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>


<!--ì „ì²´ ê¸€ ìˆ˜ë¥¼ ì„¸ê¸° ìœ„í•œ ì—°ì‚°. sum ë³€ìˆ˜ì— ì „ì²´ ê¸€ ìˆ˜ ì €ìž¥-->

{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ ì „ì²´ ê¸€ ìˆ˜{{sum}}ê°œ
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">ë¸”ë¡œê·¸</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/blog" class="">ë¸”ë¡œê·¸  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Git</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/Category_Git" class=""> Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
          <span class="nav__sub-title">Javascript</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Javascript" %}
                        <li><a href="/Category_Javascript" class=""> Javascript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Javascript_Practice" %}
                        <li><a href="/Category_Javascript_Practice" class=""> ì—°ìŠµë¬¸ì œ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
           </ul>
      </li>
  </ul>
</nav>
